# testcore

./: 0810.sln  README.md
0810/: 0810.csproj  Program.cs  Startup.cs
0810/Controllers/: AnasayfaController.cs  HomeController.cs
0810/Models/: ErrorViewModel.cs
0810/Properties/: launchSettings.json
0810/Templates/: index.html
0810/Views/: _ViewImports.cshtml
0810/Views/Anasayfa/: Index.cshtml
0810/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
